# ToCV

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/orak/tocv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/orak/tocv/: CenterViewClickedEvent.java  MainActivity.java  MenuItemMoveEvent.java  MenuTouchEvent.java  ToCvApp.java  Utils.java
app/src/main/java/pl/orak/tocv/CircleMenu/: CircleMenuItemViewImpl.java  CircleMenuPresenter.java  CircleMenuView.java  CircleMenuViewImpl.java  MenuItemClickedEvent.java  MyMenuItem.java
app/src/main/java/pl/orak/tocv/CircleUtils/: AngleInTime.java  CircleParams.java  CircleUtils.java  Point.java  Touch.java
app/src/main/java/pl/orak/tocv/CircleView/: CenterCircleViewImpl.java  CircleView.java  CircleViewImpl.java  CircleViewPresenter.java
app/src/main/java/pl/orak/tocv/CircleView/utils/: CircleParams.java  CircleViewImpl.java  Point.java  Touch.java
app/src/main/java/pl/orak/tocv/di/: AppComponent.java  AppModule.java  MenuModule.java
app/src/main/java/pl/orak/tocv/di/utils/: BaseTarget.java  Dagger2Helper.java  MockSetting.java
app/src/main/res/drawable/: circular_shadow.xml  shadow_horizontal.xml  shadow_vertical.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/orak/tocv/: CircleMenuPresenterTest.java  CircleViewPreenterTest.java  CustomRobolectricRunner.java  SimpleUnitTest.java
app/src/test/java/pl/orak/tocv/CircleMenu/: CircleMenuPresenterTest.java
app/src/test/java/pl/orak/tocv/CircleUtils/: CircleUtilsTest.java
app/src/test/java/pl/orak/tocv/CircleView/: CircleViewPresenterTest.java
